# TIP-spa

./: .gitignore  pom.xml
src/main/resources/: TipLexer.g4  TipParser.g4
src/test/java/com/canliture/tipj/frontend/: ParserTest.java
src/test/resources/: parser_test.tip
